<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>dAppiDiary - kids homework diary</title>
  <base href="/" />
  <link rel="icon" href="favicon.ico" />


  <style>
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

body {
  font-family: sans-serif;
  background: #f6f9fa;
}

h1 {
  color: #ccc;
  text-align: center;
}

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}

/*Fun begins*/
.tab_container {
  width: 90%;
  margin: 0 auto;
  padding-top: 70px;
  position: relative;
}

input,
section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 20%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3 {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #0ce;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0ce;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 900px) {
  label span {
    display: none;
  }

  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.no_wrap {
  text-align: center;
  color: #0ce;
}
.link {
  text-align: center;
}

body {
  margin-top: 50px;
  font-family: sans-serif;
  font-size: 1.5rem;
  background: #129FAA;
}

img {
    max-width: 50vw;
    max-height: 25vw;
    display: block;
    margin: auto;
}

.ic-badge {
  margin-top:-200px;
}

.diary {
  border-radius: 10px;
  width: 340px;
  height: 494px;
  box-shadow: 4px 5px 0px rgba(0, 0, 0, 0.11);
  -webkit-animation: intro 0.34s 0.4s cubic-bezier(1, 1.4, 0.41, 1.01) forwards;
          animation: intro 0.34s 0.4s cubic-bezier(1, 1.4, 0.41, 1.01) forwards;
  transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(10deg);
  margin: 275px auto 0 auto;
  overflow: hidden;
  /* font-family: "Roboto Condensed", sans-serif; */
}
.diary_inner {
  position: relative;
}
.diary_inner input[type=radio] {
  display: none;
}
.diary_inner input[type=radio]:checked + label .diary_inner__tab {
  height: 175px;
}
.diary_inner input[type=radio]:checked + label .diary_inner__tab .diary_entry {
  top: 39px;
  transition: all 0.3s 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.diary_inner input[type=radio]:not(checked) + label .diary_inner__tab {
  height: 80px;
  border-left: 12px solid rgba(0, 0, 0, 0.12);
}
.diary_inner input[type=radio]:not(checked) + label .diary_inner__tab .diary_entry {
  top: 200px;
  transition: all 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.diary_inner input[type=radio]:checked + label .diary_inner__tab .tab_left .tab_left__image {
  -webkit-animation: move_in 0.55s 0.05s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
          animation: move_in 0.55s 0.05s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  transition: all 0.3s 0.36s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.diary_inner input[type=radio]:not(checked) + label .diary_inner__tab .tab_left .tab_left__image {
  -webkit-animation: move_out 0.75s 0s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
          animation: move_out 0.75s 0s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
  transition: all 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.diary_inner input[type=radio]:checked + label .diary_inner__tab .tab_left .big {
  left: 260px;
}
.diary_inner input[type=radio]:not(checked) + label .diary_inner__tab .tab_left .big {
  left: 400px;
}
.diary_inner input[type=radio]:checked + label .diary_inner__tab h2 i {
  opacity: 0;
}
.diary_inner input[type=radio]:not(checked) + label .diary_inner__tab h2 i {
  opacity: 0.3;
}
.diary_inner label {
  display: block;
  width: 100%;
}
.diary_inner label:nth-of-type(1) .diary_inner__tab {
  background: #EE5664;
}
.diary_inner label:nth-of-type(1) .diary_inner__tab:hover {
  transition: all 0.2s;
  background: #D54C5B;
}
.diary_inner label:nth-of-type(1) .diary_inner__tab .tab_left__image {
  background: #D9334C;
}
.diary_inner label:nth-of-type(3) .diary_inner__tab {
  background: #48CFB1;
}
.diary_inner label:nth-of-type(3) .diary_inner__tab:hover {
  transition: all 0.2s;
  background: #41BA9D;
}
.diary_inner label:nth-of-type(3) .diary_inner__tab .tab_left__image {
  background: #99B998;
}
.diary_inner label:nth-of-type(2) .diary_inner__tab {
  background: #FFCE56;
}
.diary_inner label:nth-of-type(2) .diary_inner__tab:hover {
  transition: all 0.2s;
  background: #E5BA4D;
}
.diary_inner label:nth-of-type(2) .diary_inner__tab .tab_left__image {
  background: #48CFAF;
}
.diary_inner label:nth-of-type(4) .diary_inner__tab {
  background: #FB6E52;
}
.diary_inner label:nth-of-type(4) .diary_inner__tab:hover {
  transition: all 0.2s;
  background: #E4644B;
}
.diary_inner label:nth-of-type(4) .diary_inner__tab .tab_left__image {
  background: #F4837D;
}
.diary_inner label:nth-of-type(5) .diary_inner__tab {
  background: #50C0E8;
  height: 200px;
}
.diary_inner label:nth-of-type(5) .diary_inner__tab:hover {
  transition: all 0.2s;
  background: #46AED1;
}
.diary_inner label:nth-of-type(5) .diary_inner__tab .tab_left__image {
  background: #EA495F;
}




.diary_inner__tab {
  width: 100%;
  height: 80px;
  background: red;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: all 0.65s cubic-bezier(1, 0, 0.41, 1.01);
}
.diary_inner__tab h2 {
  position: absolute;
  left: 20px;
  top: 16px;
  color: #1a1c1d;
  font-size: 16px;
  font-weight: 600;
}
.diary_inner__tab h2 i {
  position: absolute;
  right: 271px;
  opacity: 0.3;
  transition: all 0.3s;
}

.clock_icon {
  position: absolute;
  right: 271px;
  opacity: 0.5;
  transition: all 0.3s;
}

.tick_icon {
  position: absolute;
  left: 271px;
  opacity: 0.7;
  transition: all 0.3s;
  margin-top: -17px;
}

.tick_icon:hover {
  opacity: 1;
}

.diary_inner__tab .diary_entry {
  /* width: 60%;
  float: right; */
  position: relative;
  top: 200px;
  /* text-align: right; */
  padding: 20px;
}
.diary_inner__tab .diary_entry h3, .diary_inner__tab .diary_entry h4, .diary_inner__tab .diary_entry p {
  margin: 0;
}
.diary_inner__tab .diary_entry h3 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
}
.diary_inner__tab .diary_entry h4 {
  font-size: 12px;
  margin: 4px 0px;
  color: rgba(0, 0, 0, 0.33);
}
.diary_inner__tab .diary_entry p {
  font-size: 16px;
  color: white;
  margin-top: 6px;
}
.diary_inner__tab .diary_entry button {
  margin-top: 10px;
  border: 2px solid white;
  background: none;
  border-radius: 5px;
  padding: 6px 20px;
  cursor: pointer;
  /* font-family: "Roboto Condensed", sans-serif; */
  outline: none;
  font-size: 11px;
  color: white;
  transition: all 0.3s;
}
.diary_inner__tab .diary_entry button:hover {
  background: white;
  color: black;
}
.diary_inner__tab .tab_left {
  width: 30%;
  float: left;
  position: relative;
}
.diary_inner__tab .tab_left .big {
  position: absolute;
  top: -17px;
  transition: all 0.3s 0.3s;
  left: 390px;
  font-size: 180px;
  opacity: 0.08;
}
.diary_inner__tab .tab_left__image {
  position: relative;
  top: -100px;
  text-align: center;
  background: white;
  left: 47px;
  border-radius: 20px;
  width: 80px;
  height: 80px;
}
.diary_inner__tab .tab_left__image i {
  color: white;
  font-size: 40px;
  top: 18px;
  position: relative;
}

@-webkit-keyframes move_out {
  0% {
    top: 47px;
  }
  100% {
    top: 200px;
  }
}

@keyframes move_out {
  0% {
    top: 47px;
  }
  100% {
    top: 200px;
  }
}
@-webkit-keyframes move_in {
  0% {
    top: -200px;
  }
  100% {
    top: 47px;
  }
}
@keyframes move_in {
  0% {
    top: -200px;
  }
  100% {
    top: 47px;
  }
}
@-webkit-keyframes bump {
  0% {
    top: 16px;
  }
  25% {
    top: 13px;
  }
  50% {
    top: 16px;
  }
  75% {
    top: 13px;
  }
  100% {
    top: 16px;
  }
}
@keyframes bump {
  0% {
    top: 16px;
  }
  25% {
    top: 13px;
  }
  50% {
    top: 16px;
  }
  75% {
    top: 13px;
  }
  100% {
    top: 16px;
  }
}
@-webkit-keyframes intro {
  0% {
    transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(40deg);
  }
  100% {
    transform: translateY(-50%) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}
@keyframes intro {
  0% {
    transform: translateY(-50%) scale(0) rotateX(10deg) rotateY(10deg) rotateZ(40deg);
  }
  100% {
    transform: translateY(-50%) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
}
a.download, a.follow {
  text-align: center;
  margin-top: 13px;
  width: 300px;
  float: left;
  display: inline-block;
  padding: 16px 30px;
  background: #EA495F;
  color: white;
  font-weight: 900;
  /* font-family: "Roboto Condensed", sans-serif; */
  text-decoration: none;
  border-radius: 4px;
  margin-right: 12px;
}
a.download i, a.follow i {
  margin-right: 10px;
}

a.follow {
  float: left;
  padding: 14px 30px;
  background: none;
  color: white;
  border: 2px solid white;
}
a.follow:hover {
  color: #41EFB6;
  border-color: #41EFB6;
}


</style>



</head>

<body>
  <div class="tab_container">
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1"><i class="fa fa-code"></i><span>Homework</span></label>

    <input id="tab2" type="radio" name="tabs">
    <label for="tab2"><i class="fa fa-pencil-square-o"></i><span>Children</span></label>


    <section id="content1" class="tab-content">
      <h3>Homework</h3>

      <div class='diary_entry'>
      <h2>Friday <img class='tick_icon' src="tick.svg" alt="Tick icon" /></h2>

        <h4 class="subject">Art & Design</h4>
        <h3 class="title">Still life drawing</h3>
        <p class="description">Finish the shading on the fruit, using coloured pencils or crayons.</p>
      </div>
    </section>

    <section id="content2" class="tab-content">
      <h3>Children</h3>
          <p> list of children </p>
    </section>
  </div>

  </body>

  </html>